<!DOCTYPE html><html><head><title>Alinex-GUI</title><meta charset=utf-8><meta name=description content="Human interface to the Alinex server with it's applications."><meta name=format-detection content="telephone=no"><meta name=msapplication-tap-highlight content=no><meta name=viewport content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,viewport-fit=cover"><link rel=icon type=image/png href=app-logo-128x128.png><link rel=icon type=image/png sizes=16x16 href=icons/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=icons/favicon-32x32.png><link rel=icon type=image/png sizes=96x96 href=icons/favicon-96x96.png><link rel=icon type=image/ico href=icons/favicon.ico><style>.spinner {
        width: 100%;
        height: 100%;
        background-color: #ffffff;
      }

      .spinner:before {
        content: "";
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        height: 100px;
        margin-top: -50px;
        margin-left: -50px;
        border-radius: 50%;
        border-top: 5px solid #337ab7;
        border-right: 5px solid transparent;
        animation: spinner 0.6s linear infinite;
      }

      @keyframes spinner {
        to {
          transform: rotate(360deg);
        }
      }</style><link href=css/app.b18fb42a.css rel=stylesheet></head><body><div id=q-app class=spinner></div><script src=js/vendor.js></script><script src=js/app.js></script></body></html>